<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS</title>
    <style>
        .box {
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
        .box1 {
            background-color: brown;
            height: 200px;
            width: 200px;
        }
        .box2 {
            background-color: black;
            height: 200px;
            width: 200px;
        }
        .box3 {
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
    <div id = "html" v-cloak>
        {{ greeting }}
        <input v-model="greeting"/>
        <hr />
        <div v-show="isVisible" class="box"></div>
        <div v-if="isVisible1" class="box1"></div>
        <div v-else-if="isVisible2" class="box2"></div>
        <div v-else class="box3"></div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let app = Vue.createApp({
            data : function(){
                return {
                    greeting: "Hello Vue JS !!",
                    isVisible : false,
                    isVisible1 : false,
                    isVisible2 : false
                }
            }
        })
        app.mount('#html')
    </script>
</body>
</html>